<?php

return [
    'field' => [
        'email'             => 'Email',
        'first_name'        => 'First Name',
        'last_name'         => 'Last Name',
        'no'                => 'No',
        'name'              => 'Name',
        'other'             => 'Other',
        'ordering'          => 'Ordering',
        'profile'           => 'Profile',
        'price'             => 'Price',
        'phone'             => 'Phone',
        'parcel_id'         => 'Parcel ID',
        'problem'           => 'Problem',
        'partner'           => 'Partner',
        'role'              => 'Role',
        'status'            => 'Status',
        'type'              => 'Type',
        'title'             => 'Title',
        'username'          => 'Username',
        'image'             => 'Image',
        'link'              => 'Link',
        'created_by'        => 'Created By',
        'content'           => 'Content',
        'gender'            => 'Gender',
        'dob'               => 'DOB',
        'view'              => 'View',
        'slug'              => 'Slug',
        'category'          => 'Category',
        'tag'               => 'Tag',
        'is_popular'        => 'Is Popular',
        'year'              => 'Year',
        'position'          => 'Position',
        'gallery'           => 'Gallery',
        'page'              => 'Page',
        'size'              => 'Size',
    ],
    'option' => [
        'agree'             => 'Agree',
        'approve'           => 'Approve',
        'assist'            => 'Assist',
        'change_password'   => 'Change Password',
        'disable'           => 'Disable',
        'delete'            => 'Delete',
        'edit'              => 'Edit',
        'enable'            => 'Enable',
        'move_to_trash'     => 'Move to trash',
        'pending'           => 'Pending',
        'permission'        => 'Permission',
        'restore'           => 'Restore',
        'reject'            => 'Reject',
        'subcategory'       => 'Subcategories',
        'view'              => 'View',
        'view-detail'       => 'View Detail',
        "hidden"            => "Hidden",
        "show"              => "Show",
        "yes"               => "Yes",
        "no"                => "No",
        "bulk_hidden"       => "Bulk Hidden",
        "bulk_show"         => "Bulk Show",
        "trash"             => "Trash",
        "add_gallery"       => "Add Gallery",
        "add_feature"       => "Add Feature",
    ],
    'paginate' => [
        'total_pages'       => 'Total of :total_pages pages',
        'go_to'             => 'Go to',
        'go'                => 'Go',
    ],
    "empty" => [
        "title"     => ":name is empty",
        "message"   => "You can create a new :name by clicking the Create New button.",
    ],
];
