<?php

return [
    'required' => ':attribute is required',
    'unique' => ':attribute is already taken',
    'email' => ':attribute is not a valid email address',
    'min' => ':attribute must be at least :min characters',
    'max' => ':attribute must be at most :max characters',
    'confirmed' => ':attribute confirmation does not match',
    'date' => ':attribute is not a valid date',
    'date_format' => ':attribute does not match the format :format',
    'alpha' => ':attribute may only contain letters',
    'alpha_dash' => ':attribute may only contain letters, numbers, and dashes',
    'alpha_num' => ':attribute may only contain letters and numbers',
    'array' => ':attribute must be an array',
    'integer' => ':attribute must be an integer',
    'float' => ':attribute must be a float',
    'boolean' => ':attribute must be true or false',
    'numeric' => ':attribute must be a number',
    'string' => ':attribute must be a string',
    'ip' => ':attribute must be a valid IP address',
    'url' => ':attribute must be a valid URL',
    'regex' => ':attribute format is invalid',
    'same' => ':attribute not match',
    'attributes' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'phone' => 'Phone',
        'avatar' => 'Avatar',
        'status' => 'Status',
        'new_password' => 'New password',
        'new_password_confirmation' => 'New password confirmation',
        'old_password' => 'Old password',
        'confirm_new_password' => 'Confirm new password',
        'id' => 'ID',
        'ordering' => 'Ordering',
        'image' => 'Image',
        'title' => 'Title',
        'content' => 'Content',
        'working_day' => 'Working Day',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'address' => 'Address',
        'description' => 'Description',
    ],
];